# Copyright 2024 Peter Pentchev <roam@ringlet.net>
# 
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.

[tox]
minversion = 4.1
envlist =
  format
  ruff
  mypy
  unit-tests
skipsdist = True

[defs]
pyfiles =
  tests/unit
more_pyfiles =
  tcp_stat.py

[testenv:format]
skip_install = True
tags =
  check
  quick
deps =
  -r requirements/ruff.txt
commands =
  ruff check --config config/ruff/base.toml --select=D,I --diff -- {[defs]pyfiles} {[defs]more_pyfiles}
  ruff format --config config/ruff/base.toml --check --diff -- {[defs]pyfiles} {[defs]more_pyfiles}

[testenv:reformat]
skip_install = True
tags =
  format
  manual
deps =
  -r requirements/ruff.txt
commands =
  ruff check --config config/ruff/base.toml --select=D,I --fix -- {[defs]pyfiles} {[defs]more_pyfiles}
  ruff format --config config/ruff/base.toml -- {[defs]pyfiles} {[defs]more_pyfiles}

[testenv:ruff]
skip_install = True
tags =
  check
  quick
  ruff
deps =
  -r requirements/ruff.txt
commands =
  ruff check --config config/ruff/all.toml -- {[defs]pyfiles}

[testenv:mypy]
skip_install = True
tags =
  check
deps =
  -r requirements/test.txt
  mypy >= 1, < 2
commands =
  mypy {[defs]pyfiles} {[defs]more_pyfiles}

[testenv:unit-tests]
tags =
  tests
deps =
  -r requirements/test.txt
commands =
  pytest {posargs} tests/unit
